<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Falcon</title>
    <style>
        h2 {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>
        Black Falcon </h1>
    <ul>
        <li>
            <b>Speed :</b> coming soon
        </li>
        <li>
            <b>Length :</b> 45-55 cm
        </li>
        <li>
            <b>Mass :</b> coming soon
        </li>
        <li>
            <b>Wingspan :</b> 9s5 –115 cm
        </li>
        <li>
            <b>Scientific name:</b> Falco subniger
        </li>
        <li>
            <b>Carnivorous</b>
        </li>
        <ul\>
            <img src="pics/black-falcon1.jpg" alt="Black Falcon wings" width="320px">
            <img src="pics/black-falcon2.jpg" alt="Balck Falcon picture" width="320px">

            <p>
                <h2>
                    Calling
                </h2>



            </p>
            <p>
                <h2>
                    Habitat
                </h2>

                The Black Falcon is found along tree-lined watercourses and in isolated woodlands, mainly in arid and
                semi-arid areas. It roosts in trees at night and often on power poles by day.


            </p>

            <p>
                <h2>
                    Behaviour
                </h2>

                coming soon

            </p>

            <p>
                <h2>
                    Diet
                </h2>

                Common prey items are birds, small mammals, insects and reptiles and sometimes carrion (dead animals).
                Black Falcons also steal prey from other raptors.

            </p>

            <p>
                <h2>
                    Fun Fact
                </h2>
                The Black Falcon is a raptor (bird of prey) and is the largest of the Australian falcons. It is slim and
                uniformly dark brown to sooty black, with a pale throat. The bill and feet are blueish-white. The
                feathered legs are short and, when perched, this falcon has squared shoulders.
            </p>

            <p>
                author Arjun Kalpana Harshal Baviskar
            </p>
            <p>
                <b>"THANK YOU"</b>
            </p>
</body>

</html>