<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saker Falcon</title>
    <style>
        h2 {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>

    <h1>
        Saker Falcon
    </h1>
    <ul>
        <li>
            <b>Speed :</b> 150 miles per hour
        </li>
        <li>
            <b>Length :</b> male: 45 cm female:55 cm
        </li>
        <li>
            <b>Weight :</b> 970 g(adult)
        </li>
        <li>
            <b>Wingspan :</b> male : 100 - 110 cm female: 120 - 130 cm
        </li>
        <li>
            <b>Scientific name:</b> Falco cherrug
        </li>
        <li>
            <b>Carnivorous</b>
        </li>
        <ul\>
            <img src="pics/saker-falcon.jpg" alt="Saker Falcon picture" width="320px">

            <p>
                <h2>
                    Calling
                </h2>

                Saker falcons communicate vocally and their call is a sharp 'kiy-ee' or a repeated 'kyak-kyak-kyak'.

            </p>
            <p>
                <h2>
                    Habitat
                </h2>
                The Mongolian Saker Falcon Falco cherrug progressus is found inhabiting the mountainous steppe
                landscapes of Mongolia and Northern China, in Russia nesting in South-Eastern Altai, Tuva and
                Transbaikal.
            </p>

            <p>
                <h2>
                    Behaviour
                </h2>
                comming soon!
            </p>

            <p>
                <h2>
                    Diet
                </h2>
                Unlike Gyrfalcon nests, Saker nests are cleaner in appearance due to the birds' primary diet of ground
                squirrels and pikas.
            </p>

            <p>
                <h2>
                    Fun Fact
                </h2>

                The Saker falcon has been used in falconry for thousands of years, and like its very close relative, the
                gyrfalcon is a highly regarded falconry bird. ... Falcons are the fastest animals on the planet; they
                can reach a speed of 200 mph (322 km/h) when they pursue their prey.

            </p>

            <p>
                Info collected by: Arjun Kalpana Harshal Baviskar
            </p>
            <p>
                <b>"THANK YOU"</b>
            </p>
</body>